name: /Users/joseffruehwald/Documents/LingHub/template/env
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h1961e1f_2
  - asttokens=2.0.8=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.6.15=h033912b_0
  - certifi=2022.6.15=pyhd8ed1ab_1
  - cffi=1.15.1=py310h96bbf6e_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.3=py310h154be8b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.0.0=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h3f81eb7_0
  - gettext=0.19.8.1=hd1a6beb_1008
  - glib=2.72.1=h2292cb8_0
  - glib-tools=2.72.1=h2292cb8_0
  - gst-plugins-base=1.20.3=h37e1711_1
  - gstreamer=1.20.3=h1d18e73_1
  - icu=70.1=h96cf925_0
  - importlib-metadata=4.11.4=py310h2ec42d9_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - ipykernel=6.15.2=pyh736e0ef_0
  - ipython=8.5.0=pyhd1c38e8_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=hac89ed1_2
  - jsonschema=4.15.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py310h2ec42d9_7
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310h2ec42d9_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310habb735a_0
  - krb5=1.19.3=hb49756b_0
  - lcms2=2.12=h577c468_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcblas=3.9.0=16_osx64_openblas
  - libclang=14.0.6=default_h55ffa42_0
  - libclang13=14.0.6=default_hb5731bd_0
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.13=h775f41a_0
  - libedit=3.1.20191231=h0678c8f_2
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=10_4_0_h97931a8_25
  - libgfortran5=11.3.0=h082f757_25
  - libglib=2.72.1=hfbcb929_0
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=16_osx64_openblas
  - libllvm14=14.0.6=h41df66c_0
  - libogg=1.3.4=h35c211d_1
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.37=h5481273_4
  - libpq=14.5=h76c7896_0
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.39.3=ha978bb4_0
  - libtiff=4.4.0=h5e0c7b4_3
  - libvorbis=1.3.7=h046ec9c_0
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.9.14=hea49891_4
  - libxslt=1.1.35=heaa0ce8_0
  - libzlib=1.2.12=hfe4f2af_2
  - llvm-openmp=14.0.4=ha654fa7_0
  - lxml=4.9.1=py310h6c45266_0
  - markupsafe=2.1.1=py310h1961e1f_1
  - matplotlib=3.5.3=py310h2ec42d9_2
  - matplotlib-base=3.5.3=py310h1bfeb8c_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.30=h7ebae80_1
  - mysql-libs=8.0.30=hc37e033_1
  - nbclient=0.6.7=pyhd8ed1ab_0
  - nbconvert=7.0.0=pyhd8ed1ab_0
  - nbconvert-core=7.0.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.0.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - nspr=4.32=hcd9eead_1
  - nss=3.78=ha8197d3_0
  - numpy=1.23.2=py310hf910466_0
  - openjpeg=2.5.0=h5d0d7b0_1
  - openssl=1.1.1q=hfe4f2af_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.4=py310hecf8f37_0
  - pandoc=2.19.2=h694c41f_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310h54af1cc_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - prompt_toolkit=3.0.31=hd8ed1ab_0
  - psutil=5.9.2=py310h90acd4f_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py310h57cebac_0
  - pyrsistent=0.18.1=py310h1961e1f_1
  - python=3.10.6=ha7b0be1_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyzmq=23.2.1=py310hcabbbd4_0
  - qt-main=5.15.4=h938c29d_2
  - qtconsole=5.3.2=pyhd8ed1ab_0
  - qtconsole-base=5.3.2=pyha770c72_0
  - qtpy=2.2.0=pyhd8ed1ab_0
  - readline=8.1.2=h3899abd_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=65.3.0=pyhd8ed1ab_1
  - sip=6.6.2=py310hd4537e4_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.3=h9ae0607_0
  - stack_data=0.5.0=pyhd8ed1ab_0
  - terminado=0.15.0=py310h2ec42d9_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.2=py310h6c45266_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - tzdata=2022c=h191b570_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.8.1=pyhd8ed1ab_0
  - zstd=1.5.2=hfa58983_4
  - pip:
    - palmerpenguins==0.1.4
    - pyqt5-sip==12.11.0
prefix: /Users/joseffruehwald/Documents/LingHub/template/env
